<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <ExpandableListView
	        android:id="@+id/view_question_detail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/add_answer_button"
	        android:layout_alignParentTop="true"
	        android:layout_margin="5dp"
	        android:groupIndicator="@null" />
	
	<!--     <Button
	        android:id="@+id/detail_question_replies_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="end"
	        android:text="Add Reply"
	        android:textSize="10sp" /> -->
	
	<!--	 <Button
	        android:id="@+id/add_answer_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/question_button"
	        android:text="Add Answer"
	        android:textColor="#ffffff"
	        android:textSize="10sp"
	        android:layout_alignParentBottom="true" /> -->

	    <Button
	        android:id="@+id/add_answer_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Add Answer"
	        android:layout_alignLeft="@+id/view_question_detail"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/view_question_detail" />

		</RelativeLayout>
</LinearLayout>