<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/upvote_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/upvote"
        android:src="@drawable/upvote" />
 

    <TextView
        android:id="@+id/question_upvote_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/upvote_question_button"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/detail_question_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/upvote_question_button"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_question_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detail_question_header"
        android:layout_toLeftOf="@+id/upvote_question_button"
        android:minHeight="100dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/question_ImageViewFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_question_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/addreadlaterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addfavoritebutton"
        android:layout_marginTop="19dp"
        android:src="@drawable/readlater" />

    <ImageView
        android:id="@+id/addfavoritebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/question_upvote_caption"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/detail_question_body"
        android:src="@drawable/favorite" />

</RelativeLayout>