<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp" >
	
	<ImageView
	    android:id="@+id/list_question_upvote"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/upvoterepresent"
	    android:layout_alignParentEnd="true"
	    android:contentDescription="@string/upvote" />
	    	
	<TextView
	    android:id="@+id/list_question_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toStartOf="@id/list_question_upvote"
	    android:layout_alignBottom="@id/list_question_upvote"
	    android:layout_alignTop="@id/list_question_upvote" 	    
	    android:textSize="15sp"
	    android:textStyle="bold"
	    android:ellipsize="end"
	    android:maxLines="2"/>
	
	<TextView
	    android:id="@+id/list_question_upvote_caption"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/layout_bottom"
	    android:layout_alignParentEnd="true"
	    android:layout_below="@+id/list_question_upvote"
	    android:layout_toEndOf="@+id/list_question_title"
	    android:textSize="10sp"
	    android:gravity="center" />
	
	<LinearLayout 
	    android:id="@id/layout_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"    
	    android:orientation="horizontal" 
	    android:layout_below="@id/list_question_upvote"
	    android:layout_toStartOf="@id/list_question_upvote_caption"
	   	android:paddingStart="5sp"
	   	android:paddingEnd="5sp"
	    android:weightSum="2" >
	       	    
		<TextView
		    android:id="@+id/list_question_answer"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:textSize="10sp" />
		
		<TextView
		    android:id="@+id/list_question_time"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:textSize="10sp" />
		
	</LinearLayout>



</RelativeLayout>
